# LazyMortal

./: .dockerignore  LazyMortal.sln  README.md
docs/: CNAME  (+1 more)
src/Bootstrap/: Bootstrap.csproj
src/Bootstrap/Components/Cache/: DistributedCacheExtensions.cs
src/Bootstrap/Components/Cache/Redis/: CacheRedisClient.cs  RedisClient.cs
src/Bootstrap/Components/Captcha/: AbstractCaptchaService.cs  DefaultCaptchaService.cs
src/Bootstrap/Components/Captcha/Generators/: DefaultImageCaptchaGenerator.cs  IImageCaptchaGenerator.cs  ISmsCaptchaSender.cs
src/Bootstrap/Components/Communication/HttpClient/: BootstrapEnsureSuccessCodeHttpMessageHandler.cs  BootstrapLoggingHttpMessageHandler.cs  ServiceHttpClient.cs  ServiceHttpClientOptions.cs
src/Bootstrap/Components/Communication/SignalR/: HubActivator.cs  HubLogger.cs
src/Bootstrap/Components/Configuration/: AspNetCoreOptionsManager.cs  JsonOptionsManager.cs  MemoryOptionsManager.cs
src/Bootstrap/Components/Configuration/Abstractions/: AbstractOptionsManager.cs  IBOptions.cs  IBOptionsManager.cs  IBOptionsManagerInternal.cs  OptionsAttribute.cs  OptionsConstraints.cs  OptionsDescriber.cs
src/Bootstrap/Components/Configuration/Helpers/: ConfigurationRegistrations.cs  ConfigurationUtils.cs
src/Bootstrap/Components/Configuration/SystemProperty/: EnumKeyBasedSystemPropertyService.cs  SystemProperty.cs  SystemPropertyController.cs  SystemPropertyDbContext.cs  SystemPropertyDto.cs  SystemPropertyExtensions.cs  SystemPropertyKeyAttribute.cs  SystemPropertyService.cs  SystemPropertyUpdateRequestModel.cs
src/Bootstrap/Components/Cryptography/: CryptographyUtils.cs
src/Bootstrap/Components/DependencyInjection/: BootstrapService.cs  DependencyInjectionExtensions.cs  ScopedService.cs
src/Bootstrap/Components/Doc/Swagger/: EnumSchemaFilter.cs  LowercaseDocumentFilter.cs  RequireNonNullablePropertiesSchemaFilter .cs  ServiceCollectionExtensions.cs  SwaggerCustomModelAttribute.cs  SwaggerCustomModelDocumentFilter.cs
src/Bootstrap/Components/IM/DingTalk/: DingTalkClient.cs  DingTalkClientOptions.cs
src/Bootstrap/Components/Logging/AliyunSls/: AliyunSlsLogger.cs  AliyunSlsLoggerFactoryExtensions.cs  AliyunSlsOptions.cs  AliyunSlsProvider.cs  LoggerOptions.cs
src/Bootstrap/Components/Logging/LogService/: LogController.cs  LogDbContext.cs  LogExtensions.cs  LogService.cs
src/Bootstrap/Components/Map/Baidu/: BaiduMapClient.cs  BaiduMapClientOptions.cs  BaiduMapService.cs
src/Bootstrap/Components/Miscellaneous/: AuthenticationBuilderExtensions.cs  ConstantController.cs  ConstantsGenerator.cs  ElapsedTimeMiddleware.cs  ImageUtils.cs  MockUtils.cs  SimpleExceptionHandlingMiddleware.cs  SimpleExceptionHandlingOptions.cs  SimpleInvalidPayloadFilter.cs  SimpleRequestLoggingMiddleware.cs
src/Bootstrap/Components/Miscellaneous/ResponseBuilders/: BaseResponseBuilder.cs  ListResponseBuilder.cs  SearchResponseBuilder.cs  SingletonResponseBuilder.cs
src/Bootstrap/Components/Mobiles/Android/: AdbException.cs  AdbExtensions.cs  AdbInvoker.cs  AdbOptions.cs
src/Bootstrap/Components/Notification/: NotificationDbContext.cs
src/Bootstrap/Components/Notification/Abstractions/: MessageService.cs  NotificationDbContext.cs  NotificationExtensions.cs
src/Bootstrap/Components/Orm/: ActiveMultilevelResourceService.cs  ActiveResourceService.cs  ChinaRegionService.cs  FullMemoryCacheResourceService.cs  FullMemoryCacheResourceServiceWithoutKeyOperations.cs  GlobalCacheVault.cs  MultilevelResourceService.cs  ServiceOptions.cs
src/Bootstrap/Components/Storage/: DirectoryAttribute.cs  DirectoryMovingException.cs  DirectoryUtils.cs  FileManager.cs  FileManagerExtensions.cs  FileManagerOptions.cs  FileStorageUploadResponseCode.cs  FileUtils.cs
src/Bootstrap/Components/Tasks/: BProgressor.cs  PauseToken.cs  PauseTokenSource.cs
src/Bootstrap/Components/Weixin/: WeixinAuthenticationHandler.cs
src/Bootstrap/Extensions/: ArrayExtensions.cs  CommandResultExtensions.cs  ConcurrentBagExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  CsvUtils.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FixSessionIdAttribute.cs  FuncExtensions.cs  HostingEnvironmentExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  ImageSharpExtensions.cs  IntExtensions.cs  InternalAuthenticationMiddleware.cs  MathUtils.cs  MultilevelResourceExtensions.cs  NetworkExtensions.cs  NetworkUtils.cs  ObjectExtensions.cs  OptimizationExtensions.cs  QuartzExtensions.cs  ResponseExtensions.cs  SearchRequestModelExtensions.cs  ServiceProviderExtensions.cs  SessionExtensions.cs  SessionManager.cs  SessionTicketManager.cs  SpecificEnumUtils.cs  SpecificTypeUtils.cs  StringExtensions.cs  StringUtils.cs  TypeExtensions.cs
src/Bootstrap/Models/: ActiveMultilevelData.cs  ActiveMultilevelResource.cs  ActiveResource.cs  CommandResult.cs  KeyValue.cs  MultilevelData.cs  MultilevelResource.cs  RefWrapper.cs  StandardAddress.cs
src/Bootstrap/Models/Constants/: CaptchaType.cs  DefaultFieldLengths.cs  DingSysLevel.cs  DotNetRids.cs  ResponseCode.cs  RuntimeMode.cs
src/Bootstrap/Models/Exceptions/: HttpResponseException.cs  NotInitializedException.cs
src/Bootstrap/Models/RequestModels/: SearchRequestModel.cs  ServiceHttpClientRequestModel.cs
src/Bootstrap/Models/ResponseModels/: BaseResponse.cs  ListResponse.cs  SearchResponse.cs  SingletonResponse.cs
src/ProxyProvider/ProxyProvider/: ProxyProvider.csproj
src/TaskQueue/TaskQueue/: ITaskDistributor.cs  ITaskHandler.cs  ITaskQueue.cs  TaskData.cs  TaskHandler.cs  TaskQueue.cs  TaskQueue.csproj  TaskQueueOptions.cs  TaskQueuePool.cs  TaskQueuePoolOptions.cs
src/TaskQueue/TaskQueue.CommonTaskQueues/: TaskQueue.CommonTaskQueues.csproj
src/TaskQueue/TaskQueue/Constants/: TaskDataExecutionResult.cs  TaskQueueStatus.cs
test/Bootstrap.Tests/: AdbTests.cs  Bootstrap.Tests.csproj  FileSystemTestContext.cs  FileSystemTests.cs  ProgressorTests.cs  Startup.cs  appsettings.json
(+160 files in other folders)
