<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\..\ProxyProvider\ProxyProvider.HttpClientProvider\ProxyProvider.HttpClientProvider.csproj" />
    <ProjectReference Include="..\..\TaskQueue\TaskQueue\TaskQueue.csproj" />
  </ItemGroup>

</Project>
