<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Authors>Jax</Authors>
    <Description>Easy way for some common usages of task flow line, such as crawlers.</Description>
    <AssemblyName>TaskQueue</AssemblyName>
    <RootNamespace>TaskQueue</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>