<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="NPOI" Version="2.7.2" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="System.CodeDom" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="CliWrap" Version="3.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

</Project>