<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 
  
  <ItemGroup>
    <Compile Remove="Components\Weixin\**" />
    <EmbeddedResource Remove="Components\Weixin\**" />
    <None Remove="Components\Weixin\**" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.3.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Aliyun.Api.LogService" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Notification\Abstractions\Models\Aos\" />
  </ItemGroup>

</Project>
