<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.33" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.33" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.3.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Aliyun.Api.LogService" Version="1.1.0" />
        <PackageReference Include="MailKit" Version="4.7.1.1" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Quartz" Version="3.6.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
    </ItemGroup>

</Project>